<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
 
<body>
    <form action="monika.php" method="post">
        <div class="login-box">
            
			<h1>ONLINE QUIZ PORTAL</h1>
			<h3>(By Rahul Bhatia)</h3>
			<h2>LOGIN (Enter your credentials)</h2>
 
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
               NAME: <input type="text" 
                         name="name" >
            </div>
 
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                PASSWORD:<input type="password"
                         name="password" >
            </div>
 

            <input class="button" type="submit"
                     name="login" value="Sign In">
					            Dont have account ?  
					 <h3><A href = "form.html"> click me to register</A><h3>
					  forgot password ?  
					 <h3><A href = "forgot.html"> click here to get password</A><h3>
        </div>
    </form>
</body>
 
</html>
